<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceActivity"
    android:background="@drawable/wallpaper2">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/appbarlayout_id">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsingtoolbar"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Place name"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="18dp"
            app:expandedTitleMarginEnd="64dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image_details"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_error_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Naruto: Shippuuden"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/address_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Animation | Drama | Adventure" />

                    <TextView
                        android:id="@+id/rating_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/ic_grade_black_24dp"
                        android:paddingRight="5dp"
                        android:text="8.9"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/open_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address: " />

                    <TextView
                        android:id="@+id/distance_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance: " />
                    <TextView
                        android:id="@+id/telephone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+48 502 231 042"
                        />
                     <TextView
                         android:id="@+id/website"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="resturant website"
                         />

                    <Button
                        android:id="@+id/review_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_bg_round"
                        android:text="Add review" />
                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_reviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>